# FamilyLocater

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/zapezone/FamilyLocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FamilyLocator/FamilyLocator/: MainActivity.java
app/src/main/java/com/FamilyLocator/FamilyLocator/ForceUpdate/: App.java  ForceUpdateChecker.java
app/src/main/java/com/FamilyLocator/FamilyLocator/MoNumberSearchLocation/: Data.java  InsertMoNumber.java
app/src/main/java/com/FamilyLocator/FamilyLocator/PhoneAuth/: PhoneAuthActivity.java  UserInformation.java
app/src/main/java/com/FamilyLocator/FamilyLocator/PrivacyPolicy/: PrivacyPolicy.java
app/src/main/java/com/FamilyLocator/FamilyLocator/SearchPlacesNearMe/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  MapsActivity.java
app/src/main/java/com/FamilyLocator/FamilyLocator/SplashScreen/: SplashScreen.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_healing_black_24dp.xml  ic_local_pharmacy_black_24dp.xml
app/src/main/res/layout/: activity_beginning.xml  activity_main.xml  activity_maps.xml  activity_phone_auth.xml  insert_mo_no.xml  scene1_tab_buttons.xml  scene2_tab_buttons.xml
app/src/main/res/menu/: menu.xml  menu_ads.xml  menu_adsinter.xml  menu_main2.xml
app/src/main/res/raw/: location.json  privacypolicy.html  search.json  sweep_card.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/zapezone/FamilyLocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
